# GinjaSoft.MsBuild

./: .gitignore  GinjaSoft.MsBuild.sln  README.md
src/GinjaSoft.MsBuild/: GinjaSoft.MsBuild.csproj
src/GinjaSoft.MsBuild.Tasks/: ExceptionExtensions.cs  GinjaSoft.MsBuild.Tasks.csproj  GitRepo.Helper.cs  GitRepo.NotAGitRepoException.cs  GitRepo.cs  GitVersionTask.cs  ITools.cs  InternalsVisibleTo.cs  PackageFile.cs  PublishPackage.cs  PublishPackageTask.cs  Singletons.cs  TaskBase.cs  TemporaryDirectory.cs  TemporaryTextFile.cs  Tools.cs
src/GinjaSoft.MsBuild/buildCrossTargeting/: GinjaSoft.MsBuild.targets
src/GinjaSoft.MsBuild/buildShared/: Shared.props  Shared.targets
tests/: ExceptionExtensionsTests.cs  GinjaSoft.MsBuild.Tasks.Tests.csproj  GitRepoTests.cs  PackageFileTests.cs  PublishPackageTests.cs  TemporaryDirectoryTests.cs  TemporaryTextFileTests.cs  TestTools.cs  ToolsTests.cs
