<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ProjectDir Condition="$(ProjectDir) == ''">$(MSBuildProjectDirectory)\</ProjectDir>
    <ProjectName Condition="$(ProjectName) == ''">$(MSBuildProjectName)</ProjectName>
    <GinjaSoftTasksAssemblyFilePath>$(MSBuildThisFileDirectory)..\tools\GinjaSoft.MsBuild.Tasks.dll</GinjaSoftTasksAssemblyFilePath>
  </PropertyGroup>

  <ImportGroup>
    <Import Project="$(ProjectDir)GinjaSoft.MsBuild.props"
            Condition="Exists('$(ProjectDir)GinjaSoft.MsBuild.props')" />
  </ImportGroup>
  
</Project>
