<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>GinjaSoft</Authors>
    <Owners>GinjaSoft</Owners>
    <Description>GinjaSoft MsBuild Tasks</Description>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.6.85" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.6.85" />
  </ItemGroup>
  
</Project>
